<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Allelic Variation Explorer.</title>
    <meta name="description" content="Allelic Variation Explorer">
    <meta name="Author" content="Mateusz Kuzak">

    <!link type="text/css" rel="stylesheet" href="css/haploview-d3.css">
    <!link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.14.custom.css">
    <script type="text/javascript" src="lib/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="lib/jquery-ui-1.8.14.custom.min.js"></script>
    <script type="text/javascript" src="lib/d3.js"></script>
    <script type="text/javascript" src="seq.json"></script>
    
    <style type="text/css"> 
       
      * { margin, padding: 0; }
       
      body {
        background: #474747 url(graphics/grey3.png);
        margin: 70px;
      }
           
      h1 a {
        display: block; text-decoration: none;
        font: 150px Helvetica, Arial, Sans-Serif; letter-spacing: -5px;  
        text-align: center;
        color: #999; text-shadow: 0px 3px 8px #2a2a2a;
      }
      h1 a:hover {
        color: #a0a0a0; text-shadow: 0px 5px 8px #2a2a2a;
      }

      h2 {
        font: 40px Tahoma, Helvetica, Arial, Sans-Serif;
        text-align: center;

        color: #222; text-shadow: 0px 2px 3px #555;
      }

      pre {
        width: 500px; margin: 0 auto; background: #222; padding: 20px;
        font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;

        -webkit-box-shadow: 0px 2px 3px #555;
        -moz-box-shadow: 0px 2px 3px #555;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;

      }

    </style> 
  </head>
  <body>

    <header>
    <h1>Allelic Variation Explorer</h1>
    <h2>and this is some test text</h2>


    <pre> 
    <code> 
    color: #222;
    text-shadow: 0px 2px 3px #555;
    </code> 
    </pre> 

    </header>

    <div id="controls">
      <form>
        <input type="search">
        <input type="submit">
      </form>
    </div>

    <div id="chart">
    </div>
    
    <script type="text/javascript" scr="haploview-d3.js"></script>
  </body>
</html>

